{
  "name": "alphabot",
  "version": "2.0.0",
  "description": "AlphaBot - Professional Trading Signals Dashboard with ROI Tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "bot": "node bot.js",
    "server": "node server.js",
    "test": "curl http://localhost:3000/api/health",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "setup": "npm install && npm run clean-port && pm2 start ecosystem.config.cjs",
    "restart": "pm2 restart ecosystem.config.cjs",
    "stop": "pm2 stop ecosystem.config.cjs",
    "logs": "pm2 logs --nostream",
    "status": "pm2 list"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.11.0",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "ed25519-hd-key": "^1.3.0",
    "express": "^4.18.2",
    "hono": "^4.0.0",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.6",
    "telegraf": "^4.12.2",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250705.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "wrangler": "^3.78.0"
  },
  "keywords": [
    "trading",
    "signals",
    "telegram",
    "crypto",
    "roi",
    "alphacalls",
    "calisthenics"
  ],
  "author": "Alex - Professional Calisthenics Athlete & Crypto Educator",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexusername/alphabot.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
